;
; APILogger.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=APILogger.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KMDFAPILogger_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
APILoggerDriv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%APILogger.DeviceDesc%=APILogger_Device, Root\APILogger ; TODO: edit hw-id

[APILogger_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
APILoggerDriv.sys

;-------------- Service installation
[APILogger_Device.NT.Services]
AddService = APILogger,%SPSVCINST_ASSOCSERVICE%, APILogger_Service_Inst

; -------------- APILogger driver install sections
[APILogger_Service_Inst]
DisplayName    = %APILogger.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\APILoggerDriv.sys

;
;--- APILogger_Device Coinstaller installation ------
;

[APILogger_Device.NT.CoInstallers]
AddReg=APILogger_Device_CoInstaller_AddReg
CopyFiles=APILogger_Device_CoInstaller_CopyFiles

[APILogger_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[APILogger_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[APILogger_Device.NT.Wdf]
KmdfService =  APILogger, APILogger_wdfsect
[APILogger_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "APILogger Installation Disk"
APILogger.DeviceDesc = "APILogger Device"
APILogger.SVCDESC = "APILogger Service"
